APP_ENV=local
APP_DEBUG=true
APP_KEY=FH3Dhclx1ii3VxBfS2zkv4izAIlJWFF3

DB_HOST=localhost
DB_DATABASE=hashtag
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
TWITTER_REDIRECT_URI=null